# TAU6_5

./: README.md  pom.xml
src/main/java/ddd/: LoginController.java  LoginDao.java  LoginService.java  UserForm.java
src/main/java/org/example/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
src/test/java/: LoginControllerTest.java  MessengerTest.java
